.homepageWrapper{
    width:100%;
    min-height: 100dvh;
    display:flex;
    justify-content: center;

}
.homepageMainContainer{
    width:100%;
    min-height: 100dvh;
    max-width: 2000px;
}
.HomePageUpperSection{
    background-color:#d9b9b9;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 130px 20px 70px 20px;
    color: rgb(14 27 77 / 75%)
}
.HomePageUpperSection h1{
    display:flex;
    justify-content: center;
    height: 100px;
    align-items: center;
}
.HomePageUpperSection p{
   text-align: center;
   width:70%   
}
.homePageFotoContainer{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    width:100%;
    height: 100px;
    margin:50px 0px
}
.homePageFotoContainer img{
    width:100%;
    height: 100px;  

}
.productsBtn button{
    padding:10px 12px;
    cursor: pointer;
    border:none;
    outline:none;
    background-color:#D52627 ;
    color:white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: transform 0.5s linear;
    -webkit-transition: transform 0.5s linear;
    -moz-transition: transform 0.5s linear;
    -ms-transition: transform 0.5s linear;
    -o-transition: transform 0.5s linear;
}
.productsBtn button:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.HomePageSecondSection{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 70px 20px;
    color:rgb(14 27 77 / 75%);
}
.HomePageSecondSection h1{
    display:flex;
    justify-content: center;
    height: 100px;
    align-items: center;
}
.HomePageSecondSection p{
    text-align: center;
    width:70% ;
}
.HomePageSecondSectionInnerContent{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    padding: 30px 20px;
}
.homePageInnerSection{
    justify-self: center;
    place-items: center;
    display:flex;
    flex-direction: column;
    gap:10px;
    padding: 10px;
    width:100%
}
.homePageInnerSection p a{
    text-decoration: none;
    color: rgb(14 27 77 / 75%) ;
    cursor: pointer;
}
.homePageInnerSection p a:hover{
    text-decoration: underline;
}

/*  */
@media screen and (max-width: 850px) {
    .HomePageUpperSection h1,.HomePageUpperSection h2{
        height: auto;
        font-size: 20px;
        text-align: center;
        
    }
    .HomePageUpperSection p{
        width:85%  ;
        text-align: left;
     }
     .homePageFotoContainer{
        grid-template-columns: repeat(2,1fr);
        gap:40px;
        height: auto;
    } 
    .HomePageSecondSection h1{
        height: auto;
        font-size: 20px;
        text-align: center;
    }
    .HomePageSecondSection p{
        width:85%  ;
        text-align: left;
     }
     .HomePageSecondSectionInnerContent{
        grid-template-columns: repeat(2,1fr);
    }
    .homePageInnerSection p{
        text-align: center;
    }
     
}
@media screen and (max-width: 450px) {
   
     .homePageFotoContainer{
        grid-template-columns: repeat(1,1fr);
    } 
    .homePageFotoContainer img{
        width:90%;
    justify-self:center;
    }
    .HomePageSecondSectionInnerContent{
        grid-template-columns: repeat(1,1fr);
    }
         
}